programa
{    
    real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma
	
	funcao inicio()
	{
escreva("digite o primeiro valor: ")
		leia(n1)
		limpa()
		escreva("digite o segundo valor: ")//valores informados pelo usuario para a soma
		leia(n2)
		limpa()
		escreva("digite o terceiro valor: ")
		leia(n3)
		limpa()
		escreva("digite o quarto valor: ")
		leia(n4)
		limpa()
		escreva("digite o quinto valor: ")
		leia(n5)
		limpa()
		escreva("digite o sexto valor: ")
		leia(n6)
		limpa()
		escreva("digite o sétimo valor: ")  
		leia(n7)
		limpa()
		escreva("digite o oitavo valor: ")
		leia(n8)
		limpa()
		escreva("digite o nono valor: ")
		leia(n9)
		limpa()
		escreva("digite o décimo valor: ")
		leia(n10)
		limpa()

      	soma = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10//soma de todos os valores 
      	escreva("A soma dos valores é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 689; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */