programa
{
	inteiro contador
	
	funcao inicio()
	{
		escreva("contagem crescente de 1 a 10: ")// contagem de 1 a 10 de modo crescente 

		para(contador = 1; contador <=9; contador ++){
			escreva(contador, ", ")
		}
		escreva("10.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */