programa
{	
     inteiro contador
	
	funcao inicio()
	{
		escreva("contagem decrescente de 1 a 10: ")// contagem decrescente do 1 ao 10

		para(contador = 10; contador >=2; contador --){
			escreva(contador, ", ")
		}
		escreva("1.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */